# jurassic

./: Jurassic.props  Jurassic.sln
Jurassic/: Jurassic.csproj
Jurassic/Compiler/Emit/ILGenerator/: ReflectionEmitILGenerator.cs
Jurassic/Core/: ScriptEngine.cs
Jurassic/Properties/: AssemblyInfo.cs
Unit Tests/: Unit Tests.csproj
UnitTests/: UnitTests.csproj
UnitTests/Compiler/: LexerTests.cs
UnitTests/Core/: DocumentationSamples.cs
UnitTests/Real-world/: RealWorldTests.cs
UnitTests/Utils/: TestUtils.cs
