<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Product>Jurassic</Product>
        <Copyright>Copyright © VisualOn GmbH $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
        <Authors>Paul Bartrum, Michael Kriese</Authors>
        <Company>VisualOn GmbH</Company>
        <PackageProjectUrl>https://github.com/VisualOn/jurassic</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualOn/jurassic.git</RepositoryUrl>

        <VersionPrefix Condition="'$(VersionPrefix)' == ''">2.2.3</VersionPrefix>
        <VersionSuffix Condition=" '$(Full)' != 'true' and '$(VersionSuffix)' == ''">beta.2</VersionSuffix>
        <VersionSuffix Condition=" '$(BUILD_NUMBER)' != '' and '$(VersionSuffix)' != ''">$(VersionSuffix).$(BUILD_NUMBER)</VersionSuffix>
        <VersionSuffix Condition=" '$(GIT_COMMIT)' != '' and '$(VersionSuffix)' != ''">$(VersionSuffix)+ci.$(GIT_COMMIT)</VersionSuffix>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Jurassic.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
</Project>
