<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Jurassic</RootNamespace>
        <AssemblyName>Jurassic</AssemblyName>
        <TargetFrameworks>net35;net45;netstandard2.0</TargetFrameworks>

        <VersionPrefix Condition="'$(VersionPrefix)' == ''">2.2.3</VersionPrefix>
        <VersionSuffix Condition=" '$(Full)' != 'true' and '$(VersionSuffix)' == ''">beta.1</VersionSuffix>
        <VersionSuffix Condition=" '$(BUILD_NUMBER)' != '' and '$(VersionSuffix)' != ''">$(VersionSuffix).$(BUILD_NUMBER)</VersionSuffix>
        <VersionSuffix Condition=" '$(GIT_COMMIT)' != '' and '$(VersionSuffix)' != ''">$(VersionSuffix)+ci.$(GIT_COMMIT)</VersionSuffix>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <PackageId>VisualOn.$(AssemblyName)</PackageId>
        <Product>Jurassic</Product>
        <Copyright>Copyright © VisualOn GmbH $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
        <Authors>Paul Bartrum, Michael Kriese</Authors>
        <Company>VisualOn GmbH</Company>
        <PackageProjectUrl>https://github.com/VisualOn/jurassic</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualOn/jurassic.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>


        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="License.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Workaround for building with dotnet CLI
        https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352
    -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net35' and  '$(MSBuildRuntimeType)' == 'Core'">
        <FrameworkPathOverride>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    </PropertyGroup>

</Project>
