<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(Jurassic.props))" />

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>

        <PackageId>VisualOn.Jurassic</PackageId>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="License.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Workaround for building with dotnet CLI
        https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352
    -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net35' and  '$(MSBuildRuntimeType)' == 'Core'">
        <FrameworkPathOverride>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
        <TargetFrameworks>net35;net45;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

</Project>
